{
  "name": "data-sample",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "knex": "knex",
    "question5": "node ./src/question5.js",
    "reset": "node ./src/reset.js",
    "start": "node ./src/server.js",
    "test": "jest --watchAll --noStackTrace --reporters='default'"
  },
  "dependencies": {
    "jest": "^26.2.2",
    "jest-cli": "^26.2.2",
    "knex": "^0.21.2",
    "node-fetch": "^2.6.0",
    "sqlite3": "^5.0.0"
  }
}
